NODE_ENV=development
PORT=7000
DATABASE=mongodb+srv://oluwafemiomolounnu:<PASSWORD>@notify.ksgpzqm.mongodb.net/Notify?retryWrites=true&w=majority
DATABASE_PASSWORD=uQiYO14aQ5WRfsEP

SECRET_JWT=oluwafemi-has-created-this-long-and-secure-secret-for-notify-app
JWT_EXPIRES_IN=90d